{
	"name": "content-moderator-api",
	"version": "1.0.0",
	"description": "AI-powered content moderation API",
	"main": "src/index.ts",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"tail": "wrangler tail",
		"test": "vitest"
	},
	"keywords": [
		"cloudflare",
		"workers",
		"ai",
		"moderation"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241127.0",
		"@cloudflare/vitest-pool-workers": "^0.5.0",
		"typescript": "^5.3.3",
		"vitest": "^2.0.0",
		"wrangler": "^3.0.0"
	}
}
